<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Angular</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="resources/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .form-element {
            display: block;
            margin-bottom: 10px;
            label {
                min-width: 150px;
            }
        }
    </style>
</head>
<body>
    <h1><center><u>WELCOME</u></center></h1>
    <ol>
        <li><h3><u>Enregistrer un élève:</u></h3></li>
        <br/>
            <form>
                <div class="form-element">
                    <label for="ID"><b>ID</b></label>
                    <input type="ID" id="ID" name="ID" placeholder="Entrer votre ID" required>
                </div>
                <div class="form-element">
                    <label for="NOM"><b>NOM</b></label>
                    <input type="NOM" id="NOM" name="NOM" placeholder="Entrer votre NOM" required>
                </div>
                <div class="form-element">
                    <label for="PRENOM"><b>PRENOM</b></label>
                    <input type="PRENOM" id="PRENOM" name="PRENOM" placeholder="Entrer votre PRENOM" required>
                </div>
                <br><br>
                <label for="DATE DE NAISSANCE"><b>DATE DE NAISSANCE</b></label>
                <input type="DATE DE NAISSANCE" id="DATE DE NAISSANCE" name="DATE DE NAISSANCE" placeholder="Entrer votre DATE DE NAISSANCE">
                <br><br>
                <label for="ADRESSE"><b>ADRESSE</b></label>
                <input type="ADRESSE" id="ADRESSE" name="ADRESSE" placeholder="Entrer votre ADRESSE">
                <br><br> <br>
                <button type="submit">Enregistrer</button>
                <br><br>
            </form>
            <br/>
        <li><h3><u>Liste des élèves :</u></h3></li>
        <br>

        <table class="table table-striped" width="100%"border="1">
            <tr><td bgcolor="red" width="12%"><center>ID</center></td><td bgcolor="red" width="50%"><center>Nom et Prenom</center></td><td bgcolor="red" width="20%"><center>Age</center></td></tr>
            <tr><td width="12%"><center>001</center></td><td width="70%"><center>SOLOFOMAMINIAINA Handriolah Jaico</center></td><td width="20%"><center>20 ans</center></td></tr>
            <tr><td width="12%"><center>002</center></td><td width="70%"><center>SOLOFOMAMINIAINA Hamiolah Valimbavaka Jevinah</center></td><td width="20%"><center>17 ans</center></td></tr>
            <tr><td width="12%"><center>003</center></td><td width="70%"><center>SOLOFOMAMINIAINA Hyriolah Finoana Jhomeuro</center></td><td width="20%"><center>14 ans</center></td></tr>
            <tr><td width="12%"><center>004</center></td><td width="70%"><center>SOLOFOMAMINIAINA Hanfiolah Jyzrahia</center></td><td width="20%"><center>6 ans</center></td></tr>
        </table>

        <li><h3><u>La fiche d'information d'un élève:</u></h3></li>
            <span class="me-3">ID:</span>001 <br>
            <b>NOM:</b>SOLOFOMAMINIAINA <br>
            <b>PRENOM:</b>Handriolah Jaico <br>
            <b>DATE DE NAISSANCE:</b>27 Janvier 2004 <br>
            <b>AGE:</b>20 ans <br>
            <b>ADRESSE:</b> FII 135 Ambohimahitsy <br>
            <b>TEL:</b>0348449157 <br>
            <b>EMAIL:</b>handriolahsolofo@gmail.com <br>
            <b>NOM DU PERE:</b>SOLOOFONIAINA Jean Frederico <br>
            <b>PROFESSION:</b>POLICE NATIONAL <br>
            <b>TEL:</b>0341411112 <br>
            <b>NOM DU MERE:</b>ARISOAMAMY Josephine Francia <br>
            <b>PROFESSION:</b>VENDEUSE <br>
            <b>TEL:</b>0343623014 <br>



        <li><h3><u>Suppression d'un élève:</u></h3></li>



    </ol>
</body>
</html>